<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="darel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-12 03:12:11 PM"/>
        <attribute name="created" value="ZGFyZWw7TUlSQTsyMDIwLTA3LTA4OzA4OjMxOjEzIFBNOzIwOTY="/>
        <attribute name="edited" value="ZGFyZWw7TUlSQTsyMDIwLTA3LTEyOzAzOjEyOjExIFBNOzg3OzIyNTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Num1, Num2, Ans" type="Real" array="False" size=""/>
            <declare name="more" type="String" array="False" size=""/>
            <declare name="doitagain" type="Boolean" array="False" size=""/>
            <assign variable="doitagain" expression="true"/>
            <while expression="doitagain = true">
                <output expression="&quot;Enter Num1 value&quot;" newline="True"/>
                <input variable="Num1"/>
                <output expression="&quot;Enter Num2 value&quot;" newline="True"/>
                <input variable="Num2"/>
                <assign variable="Ans" expression="CalCommand(Num1, Num2)"/>
                <output expression="&quot;The answer is &quot; &amp; Ans" newline="True"/>
                <output expression="&quot;Do you want to Calculate again? (yes or no)&quot;" newline="True"/>
                <input variable="more"/>
                <if expression="more = &quot;yes&quot;">
                    <then>
                        <assign variable="doitagain" expression="true"/>
                    </then>
                    <else>
                        <assign variable="doitagain" expression="false"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;The program is done&quot;" newline="True"/>
        </body>
    </function>
    <function name="CalCommand" type="Real" variable="a">
        <parameters>
            <parameter name="n" type="Real" array="False"/>
            <parameter name="m" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="cmd" type="String" array="False" size=""/>
            <declare name="goodtogo" type="Boolean" array="False" size=""/>
            <assign variable="goodtogo" expression="false"/>
            <while expression="goodtogo = false">
                <output expression="&quot;Enter command&quot;" newline="True"/>
                <input variable="cmd"/>
                <if expression="cmd = &quot;add&quot;">
                    <then>
                        <assign variable="a" expression="n + m"/>
                        <assign variable="goodtogo" expression="true"/>
                    </then>
                    <else/>
                </if>
                <if expression="cmd = &quot;sub&quot;">
                    <then>
                        <assign variable="a" expression="n - m"/>
                        <assign variable="goodtogo" expression="true"/>
                    </then>
                    <else/>
                </if>
                <if expression="cmd = &quot;mul&quot;">
                    <then>
                        <assign variable="a" expression="n * m"/>
                        <assign variable="goodtogo" expression="true"/>
                    </then>
                    <else/>
                </if>
                <if expression="cmd = &quot;dev&quot;">
                    <then>
                        <assign variable="a" expression="n / m"/>
                        <assign variable="goodtogo" expression="true"/>
                    </then>
                    <else/>
                </if>
                <if expression="goodtogo = false">
                    <then>
                        <output expression="&quot;Bad command&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
